<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NFT FANS TOKEN</title>
<link rel="icon" type="image/png" href="https://bafkreiat3ftzy56f65n6wxixap4lqf5mp4xhpdyfzjkd3fdyt4u2gqe65q.ipfs.nftstorage.link/">
<style>
  body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #282828; /* Darker color for header */
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Ensure the header stays on top of other content */
  }

  .header-icon {
    display: inline-block;
    width: 1em; /* Size equal to text */
    height: 1em;
    background-image: url('https://raw.githubusercontent.com/nftfan/MENU/main/Copy%20of%20Untitled%20Design.png');
    background-size: cover;
    border-radius: 1px; /* Round borders */
    margin-right: 5px; /* Spacing between icon and text */
  }

  .container {
    max-width: 800px; /* Increased width for grid layout */
    margin: 70px auto; /* Increase margin to accommodate the fixed header */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Responsive grid */
    gap: 5px; /* Space between grid items */
    padding: 10px;
	border: 0.1px solid #868686;
  }

  .grid-item {
    background: #101010; /* Gradient background */
    border-radius: 5px;
	
    padding: 10px; /* Add padding for spacing */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column; /* Stack content vertically */
    text-align: left; /* Center text */
	border: 0.1px solid #868686;
  }

  .icon {
    width: 25px; /* Increased icon size */
    height: 25px;
    background-size: cover;
    border-radius: 0px;
    margin-bottom: 10px; /* Space between icon and text */
  }

  

  a {
  color: #ffffff;
  align-items: left;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 5px 5px; /* Adjust the padding values as needed */
  font-size: 10px; /* Set the font size to 10px */
}


  a:hover {
    color: #19e4ad;
  }

  /* Add mobile optimization styles here if needed */
</style>
</head>
<body>

<div class="header">
  <div class="header-icon"></div>
  NFT FANS TOKEN
</div>

<div class="container">
   <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreidse6nosmarwkllttbhdxatiq76krxbzmemrppb5qpveazujnt7ju.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/Basic/">Free NFT</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreiapznopzvqa3hzji7gbfn2lczyr3x4y7wt33apyzi5otm3q5pwjky.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/nftfeed/">NFT Feed [5]</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreiepnwuqemduoczvabhchkpyz4v4fldlchtllchrd7yxhaamnmdvri.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/order/">Order an NFT</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreib6tybwoievospwhtblo6piqi3t6uomrlqvp3p4cyh7ss725dsaju.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/NF/">AI Art Feed</a>
    <div class="additional-icon"></div>
  </div>
 
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreifqyfqq7h5k4zedrikdg3rm4fhmnu5gjkf7iou25dwtxmatq3fo3u.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/NFTFANMARKET/">NFT Fans Shop</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.png')"></div>
    <a href="https://nftfan.github.io/opensea/">NFTFANS Collections</a>
    <div class="additional-icon"></div>
  </div>
  
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreidoi7ks25i4m73hg3dd6zxeemvi5ubixdym3cfb4gpjf2fyxad55m.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/AINEWS/">Search News</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreidzghpmf3svbp6zfkvd4dltw2m5h7oemw245jzlbh7bjh72uoai7q.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/premium/">Premium Fans</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreif2iqlcshf5se6vtrmn27gunceopspc5yoq2il4g6e6iuwfjg7yme.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/PaidServices/">Buy NFT with PayPal</a>
    <div class="additional-icon"></div>
  </div>
  
 

  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreicprh6chv3fxyfnc473mwqmkxysvqhxhu6pfypjycjb7jjcznwfny.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/NFTFANMINT/">NFT of the Day</a>
    <div class="additional-icon"></div>
  </div>
 
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreidjtcv37gsquajgrhjzsv2yz66iebklcn2olpr4v2ekqyeif2r22m.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/social/">NFT Fans Social</a>
    <div class="additional-icon"></div>
  </div>
 
 
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9383282240499260"
     crossorigin="anonymous"></script>
</body>
</html>
